{
    "branches": [
      "finetuning-halle"
    ],
    "plugins": [
      ["@semantic-release/commit-analyzer", {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "Features"},
            {"type": "fix", "section": "Bug Fixes"},
            {"type": "chore", "hidden": true},
            {"type": "docs", "hidden": true},
            {"type": "style", "hidden": true},
            {"type": "refactor", "hidden": true},
            {"type": "perf", "hidden": true},
            {"type": "test", "hidden": true}
          ],
          "issueUrlFormat": "https://gitlab.com/mobiuscode/semantic-versioning-demo/-/issues/"
        }
      }],
      "@semantic-release/release-notes-generator",
      ["@semantic-release/gitlab", {
        "gitlabUrl": "https://codebase.helmholtz.cloud/ai-consultants-dkrz/TreeCrownDelineation"
      }]
    ]
  }